<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <!-- header -->
    <header>
        <h1>Taha Vakili project</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="cart/cart.html">cart</a></li>
               
            </ul>
        </nav>
    </header>
    <!-- category &price -->
<section id="filters"><div>
    <label for="category">category:</label>
    <select name="" id="category">
        <option value="all">All</option>
        <option value="electronics">Electronic</option>
        <option value="jewelery">Jewelery</option>
        <option value="women's clothing">Women's clothing</option>
        <option value="men's clothing">Men's clothing</option>
    </select>
</div>

<div><label for="price-range">Price Range:</label>
<input type="range" id="price-range" min="0" max="1000"e step="50">
<span id="price-value">$0 - $1000</span>
</div>
</section>

<!-- list -->
 <section id="products"></section>

 <!-- buy button -->
  

  <!-- footer -->
  <footer>
    <p>&copy; 2024 My Online Store(Taha Vakili project)</p>
</footer>
    <script src="assets/js/script.js"></script>
</body>
</html>